{
  "name": "flowerrmart",
  "version": "1.0.0",
  "description": "FlowerrMart storefront and admin platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [
    "flowerrmart",
    "flowers",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}
